# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type UserEntity {
  id: Float!
  client_id: String
  active: Boolean!
  title: String
  first_name: String
  last_name: String
  email: String!
  phone: String
  tier: String!
  updated_at: DateTime!
  recent_viewed: String!
  products_saved_for_later: String!
  city_id: String
  country_id: String
  vat_number: Boolean
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Query {
  getUserByEmailAndPassword(data: getUserByEmailnPasswordInput!): UserEntity!
}

input getUserByEmailnPasswordInput {
  email: String!
  password: String!
}

type Mutation {
  createUser(data: InputUser!): UserEntity!
  updateUser(updateData: UpdateInputUser!, email: String!): UserEntity!
}

input InputUser {
  title: String
  first_name: String
  last_name: String
  email: String!
  password: String!
  phone: String
}

input UpdateInputUser {
  title: String
  first_name: String
  last_name: String
  password: String!
  phone: String
}
